<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ihave</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>top-cloud</artifactId>
    </parent>
    <artifactId>top-issa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>top-issa</name>
    <description>top-issa</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>top-authorization</module>
        <module>top-gateway</module>
        <module>top-sba</module>
    </modules>

</project>
